# sensus-playlist

./: .gitignore  README.md  appsettings.json  gulpfile.js  package.json  publish.bat  sensus-playlist.sln
SensusPlaylist/: ConsoleAppNodeModuleResolver.cs  FileSystem.cs  ID3MetaDataEditor.cs  PlaylistExporter.cs  PlaylistReader.cs  PlaylistWriter.cs  Program.cs  SensusPlaylist.csproj  SensusPlaylistFormatter.cs  appsettings.json
SensusPlaylist.Test/: ExportModeTest.cs  PlaylistExporterTest.cs  PlaylistReaderTest.cs  PlaylistTest.cs  PlaylistWriterTest.cs  SensusPlaylist.Test.csproj  SensusPlaylistFormatterTest.cs  cover.bat
SensusPlaylist.Test.Integration/: ConsoleAppNodeModuleResolverTest.cs  ExecuteWriteArtistTest.txt  ID3MetaDataEditorTest.cs  PlaylistExporterTest.cs  SensusPlaylist.Test.Integration.csproj
SensusPlaylist.Test.Integration/TestData/: Laptop.m3u  Lion King.m3u
SensusPlaylist.Test/Rules/: VariousArtistRulesTest.cs
SensusPlaylist.Test/TestData/: TestPlaylist.m3u
SensusPlaylist/Commands/: ExportCommand.cs
SensusPlaylist/Config/: AppConfig.cs  Configuration.cs
SensusPlaylist/Container/: ServiceProvider.cs
SensusPlaylist/Interfaces/: IArtistNormalizationRule.cs  IFileSystem.cs  IModuleResolver.cs  IPlaylistExporter.cs  IPlaylistFormatter.cs  IPlaylistReader.cs  IPlaylistWriter.cs
SensusPlaylist/Model/: ExportMode.cs  Playlist.cs
SensusPlaylist/Rules/: MajorityArtistNormalizationRule.cs  VariousArtistNormalizationRule.cs
